ECommerceService.WebApi/Config/appsettings.json (before)
{
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5000",
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "IdentityDbContext": "Data Source=.;Initial Catalog=ECommerce;Persist Security Info=True;User ID=sa;Password=1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SessionId} {Message:lj}{NewLine}{Exception}"
        }
      }
      //{
      //  "Name": "Seq",
      //  "Args": { "serverUrl": "http://10.100.1.126:5341" }
      //}
    ]
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "e-commerce",
    "Port": 5672
  },
  "InternalServices": {

  },
  "StaticParams": {
    "ExpiredTime": 1000
  }
}

ECommerceService.WebApi/Config/appsettings.json (after)
{
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5000",
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "IdentityDbContext": "Data Source=.;Initial Catalog=ECommerce;Persist Security Info=True;User ID=sa;Password=1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SessionId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "e-commerce",
    "Port": 5672
  },
  "InternalServices": {

  },
  "StaticParams": {
    "ExpiredTime": 1000
  }
}

ECommerceService.WebApi/Config/appsettings.json (diff)
@@ -32,11 +32,11 @@
           "rollingInterval": "Day",
           "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SessionId} {Message:lj}{NewLine}{Exception}"
         }
+      },
+      {
+        "Name": "Seq",
+        "Args": { "serverUrl": "http://localhost:5341" }
       }
-      //{
-      //  "Name": "Seq",
-      //  "Args": { "serverUrl": "http://10.100.1.126:5341" }
-      //}
     ]
   },
   "AllowedHosts": "*",
